# ==============================================================================
# Dockerfile.dashboard — Plotly dashboard generator
#
# Built and run by `make dashboard`. Queries BigQuery and writes:
#   dashboard/dashboard.html  — interactive HTML (all JS/CSS embedded)
#   screenshots/*.png         — PNG exports of each tile
#
# Volume mounts (set by Makefile):
#   /app                → project_root/dashboard/    (read code + write HTML output)
#   /screenshots        → project_root/screenshots/  (write PNG exports)
#   /credentials        → airflow/credentials/       (read-only GCP key)
#
# Environment variables (passed via --env-file + -e override in Makefile):
#   GCP_PROJECT_ID
#   BQ_DATASET
#   GOOGLE_APPLICATION_CREDENTIALS=/credentials/service_account.json
# ==============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install dependencies first (layer-cached unless requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source — overridden at runtime by the /app volume mount in Makefile,
# so this layer is only used when running the image without the mount.
COPY . .

CMD ["python", "generate_dashboard.py"]
